{
  "eu": {
    "e90f":{
      "age": 25,
      "dom_hand": "right",
      "height": 191,
      "weight": 85,
      "skill": "expert",
      "gender": "male"
    },
    "b512": {
      "age": 39,
      "dom_hand": "right",
      "height": 167,
      "weight": 85,
      "skill": "expert",
      "gender": "male"
    }
    "f2ad":{
      "age": 20,
      "dom_hand": "left",
      "height": 178,
      "weight": 67,
      "skill": "expert",
      "gender": "male"
    },
    "4991": {
      "age": 28,
      "dom_hand": "right",
      "height": 188,
      "weight": 100,
      "skill": "expert",
      "gender": "male"
    }
    "9bd4":{
      "age": 19,
      "dom_hand": "left",
      "height": 190,
      "weight": 80,
      "skill": "expert",
      "gender": "male"
    },
    "2dd9": {
      "age": 34,
      "dom_hand": "right",
      "height": 196,
      "weight": 83,
      "skill": "expert",
      "gender": "male"
    }
    "ac59":{
      "age": 29,
      "dom_hand": "right",
      "height": 190,
      "weight": 83,
      "skill": "expert",
      "gender": "male"
    },
    "05d8": {
      "age": 19,
      "dom_hand": "right",
      "height": 178,
      "weight": 77,
      "skill": "expert",
      "gender": "male"
    }
    "a0da":{
      "age": 20,
      "dom_hand": "right",
      "height": 193,
      "weight": 87,
      "skill": "expert",
      "gender": "male"
    },
    "10f0": {
      "age": 35,
      "dom_hand": "right",
      "height": 172,
      "weight": 73,
      "skill": "expert",
      "gender": "male"
    }
    "0846":{
      "age": 18,
      "dom_hand": "right",
      "height": 171,
      "weight": 60,
      "skill": "novice",
      "gender": "male"
    },
    "4d70": {
      "age": 36,
      "dom_hand": "right",
      "height": 188,
      "weight": 74,
      "skill": "expert",
      "gender": "male"
    }
    "ce9d": {
      "age": 25,
      "dom_hand": "right",
      "height": 175,
      "weight": 73,
      "skill": "novice",
      "gender": "male"
    }

  },
  "us": {
    "b512":{
      "age": 27,
      "dom_hand": "right",
      "height": 165,
      "weight": 68,
      "skill": "expert",
      "gender": "male"
    },
    "9bd4": {
      "age": 26,
      "dom_hand": "right",
      "height": 178,
      "weight": 65,
      "skill": "novice",
      "gender": "male"
    }
    "2dd9":{
      "age": 24,
      "dom_hand": "right",
      "height": 175,
      "weight": 84,
      "skill": "novice",
      "gender": "female"
    }
    "4d70": {
      "age": 26,
      "dom_hand": "right",
      "height": 183,
      "weight": 68,
      "skill": "expert",
      "gender": "male"
    }
    "c6f3":{
      "age": 24,
      "dom_hand": "right",
      "height": 180,
      "weight": 83,
      "skill": "novice",
      "gender": "male"
    }
    "f2ad": {
      "age": 25,
      "dom_hand": "right",
      "height": 170,
      "weight": 69,
      "skill": "expert",
      "gender": "male"
    }
    "a0da": {
      "age": 28,
      "dom_hand": "right",
      "height": 170,
      "weight": 73,
      "skill": "novice",
      "gender": "male"
    }
    "ac59":{
      "age": 28,
      "dom_hand": "right",
      "height": 173,
      "weight": 65,
      "skill": "expert",
      "gender": "male"
    }
    "10f0": {
      "age": 27,
      "dom_hand": "right",
      "height": 154,
      "weight": 49,
      "skill": "novice",
      "gender": "female"
    }
    "0846":{
      "age": 30,
      "dom_hand": "right",
      "height": 165,
      "weight": 65,
      "skill": "novice",
      "gender": "female"
    }
    "ce9d": {
      "age": 24,
      "dom_hand": "right",
      "height": 188,
      "weight": 73,
      "skill": "expert",
      "gender": "male"
    }
  }
}
